<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DaoLens Editor</title>
    <style>
      .editor-main {
        display: flex;
        flex-direction: column;
      }
      .editor {
        display: flex;
        justify-content: center;
        padding: 1rem;
        height: 50vh;
        width: 100%;
        overflow-y: auto;
        border-bottom: 1px solid #fff;
      }

      textarea {
        color: #222;
        padding: 1rem;
        font-family: "Courier New", Courier, monospace;
        font-size: 1rem;
      }

      .preview {
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      #export-button {
        background: #222;
        border: 1px solid #fff;
        margin-left: 1rem;
        padding: 0 1rem;
        cursor: pointer;
        display: flex;
        align-items: center;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="editor-main">
      <div class="editor">
        <textarea
          onkeyup="refresh()"
          name=""
          id="editor"
          cols="150"
          rows="30"
        ></textarea>
        <div id="export-button">Export</div>
      </div>
      <div class="preview">
        <main>
          <section class="index">
            <div class="details-row">
              <div class="card-sober">
                <div class="card-logo-box">
                  <img
                    id="dao-logo"
                    class="card-logo-img"
                    src="card-logo.svg"
                    alt=""
                  />
                </div>
                <div class="card-header-title">
                  <h2 id="card-heading" class="card-heading">Seed Club</h2>
                </div>
                <div id="card-subheading" class="card-subheading">
                  Seed Club is a DAO that builds, supports and invests in
                  tokenized communities.
                </div>
                <div id="dao-links" class="dao-links">
                  <a href=""
                    ><img
                      class="dao-social-link"
                      src="/assets/Discord.svg"
                      alt=""
                  /></a>
                  <a href=""
                    ><img
                      class="dao-social-link"
                      src="/assets/Instagram.svg"
                      alt=""
                  /></a>
                  <a href=""
                    ><img
                      class="dao-social-link"
                      src="/assets/Twitter.svg"
                      alt=""
                  /></a>
                </div>

                <div class="dao-stats">
                  <h3>Overview</h3>
                  <div id="dao-stat-table" class="dao-stat-table">
                    <div class="dao-stat-row">
                      <div class="dao-attribute"><p>Type</p></div>
                      <div class="dao-attr-value">NFT DAO</div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="dao-details" class="dao-details">
                <h2 id="dao-details-heading">Seed Club</h2>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>
    <script src="editor_script.js"></script>
  </body>
</html>
